.lan-body{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #5a92b8 0%, #070a2c 100%);
  }
  .lan-navbar{
    vertical-align: middle;
  }
  .lan-navbar ul{
    display: flex;
    list-style: none;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-between;
  }
  .lan-contents{
    display: flex;
    justify-content: space-between;
  }
  .lan-contents li{
    padding: 40px;
    padding-right: 60px;
  }
  .lan-contents a{
    text-decoration: none;
    color: aliceblue;
  }
  .lan-contents li:hover {
    cursor: pointer;
    color: #070a2c;
  }
  .lan-title{
    padding: 40px;
    font-size: 36px;
    margin-left: 60px;
    display: flex;
    align-items: center;
  }
  .lan-icon{
    padding-right: 10px;
  }
  .lan-menuicon{
    display: none;
  }
  .lan-desc{
    display: flex;
  }
  .lan-info{
    width: 30%;
    padding: 40px;
    margin-left: 100px;
    color: rgb(173, 173, 179);
  }
  .lan-login{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    color: aliceblue;
  }
  .lan-login h3{
    font-size: larger;
  }
  .lan-login p{
    color: rgb(185, 185, 238);
  }
  .lan-btn1{
    max-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    background-color: #80ed99;
    box-shadow: 0 3px 1px -2px #ccc, 0 2px 2px 0 #ccc, 0 1px 5px 0 #ccc;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lan-btn1:active{
    box-shadow: 0 4px 2px -3px #ccc, 0 4px 5px 1px #ccc, 0 2px 7px 1px #ccc;
  }
  .lan-btn2{
    max-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    z-index: 0;
    background: none;
    overflow: hidden;
    border: 2px solid #57cc99;
    color: #57cc99;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .lan-btn2:hover {
    color: #fff;
  }
  .lan-img{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
  }
  .lan-img img{
    width: 80%;
  }
  .lan-footer{
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    color: aliceblue;
    font-size: smaller;
  }
  .lan-footer p{
    margin-left: 140px;
    margin-top: -2.5%;
  }